# Hospital-2

Hospitall/: Hospitall.sln
Hospitall/Hospitall.Console/: Hospitall.Console.csproj  Program.cs
Hospitall/Hospitall.Data/: Hospitall.Data.csproj
Hospitall/Hospitall.Data/Configurations/: Constants.cs  appsettings.json
Hospitall/Hospitall.Data/Databases/: doctors.json  patients.json
Hospitall/Hospitall.Data/IRepositories/: IDoctorRepository.cs  IGenericRepository.cs  IMedicalRRepository.cs  IPatientRepository.cs
Hospitall/Hospitall.Data/Repositories/: DoctorRepository.cs  GenericRepository.cs  MedicalRRepository.cs  PatientRepository.cs
Hospitall/Hospitall.Domain/: Hospitall.Domain.csproj
Hospitall/Hospitall.Domain/Entities/: Auditable.cs  Doctor.cs  MedicalR.cs  Patient.cs
Hospitall/Hospitall.Domain/Enums/: DoctorsTypes.cs  IllnessTypes.cs
Hospitall/Hospitall.Domain/Properties/: launchSettings.json
Hospitall/Hospitall.Service/: Hospitall.Service.csproj
Hospitall/Hospitall.Service/DTOs/DoctorDTOs/: DoctorForCreation.cs  DoctorViewModel.cs
Hospitall/Hospitall.Service/DTOs/MedicalRDTOs/: MedicalRForCreation.cs  MedicalRViewModel.cs
Hospitall/Hospitall.Service/DTOs/PatientDTOs/: PatientForCreation.cs  PatientViewModel.cs
Hospitall/Hospitall.Service/Exstensions/: Mappers.cs
Hospitall/Hospitall.Service/Interfaces/: IDoctorService.cs  IMedicalRService.cs  IPatientService.cs
Hospitall/Hospitall.Service/Service/: DoctorService.cs  MedicalRservice.cs  PatientService.cs
